"""delete the foreign key

Revision ID: 4e0625d3830a
Revises: 880e32bdeb78
Create Date: 2022-06-03 00:44:18.767459

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4e0625d3830a'
down_revision = '880e32bdeb78'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('doctor_specialist')
    op.drop_constraint('users_role_id_fkey', 'users', type_='foreignkey')
    op.drop_column('users', 'role_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('role_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('users_role_id_fkey', 'users', 'roles', ['role_id'], ['id'])
    op.create_table('doctor_specialist',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('doctor_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('specialist_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['doctor_id'], ['users.id'], name='doctor_specialist_doctor_id_fkey', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['specialist_id'], ['specialist.id'], name='doctor_specialist_specialist_id_fkey', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id', name='doctor_specialist_pkey'),
    sa.UniqueConstraint('doctor_id', name='doctor_specialist_doctor_id_key')
    )
    # ### end Alembic commands ###
