"""initial

Revision ID: 880e32bdeb78
Revises: 
Create Date: 2022-06-03 00:41:43.684665

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '880e32bdeb78'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
