"""on delete cascade in appointment table

Revision ID: 8a9a9c2fd6a4
Revises: ef9eee29fc2e
Create Date: 2022-06-03 01:10:31.693551

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8a9a9c2fd6a4'
down_revision = 'ef9eee29fc2e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('appointment_patient_id_fkey', 'appointment', type_='foreignkey')
    op.drop_constraint('appointment_doctor_id_fkey', 'appointment', type_='foreignkey')
    op.create_foreign_key(None, 'appointment', 'users', ['patient_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'appointment', 'users', ['doctor_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'appointment', type_='foreignkey')
    op.drop_constraint(None, 'appointment', type_='foreignkey')
    op.create_foreign_key('appointment_doctor_id_fkey', 'appointment', 'users', ['doctor_id'], ['id'])
    op.create_foreign_key('appointment_patient_id_fkey', 'appointment', 'users', ['patient_id'], ['id'])
    # ### end Alembic commands ###
